apply plugin: 'java'

version = '1.3'
group = 'com.buuz135.extrachat'
archivesBaseName = 'ExtraChat'

repositories {
    mavenCentral()
    maven {
        name 'sonatypeSnapshot'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name 'Gson'
        url 'http://mvnrepository.com/artifact/com.google.code.gson/gson'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:1.1-SNAPSHOT"
    compile "ninja.leaping.configurate:configurate-hocon:1.0-SNAPSHOT"
    compile 'com.google.code.gson:gson:2.3.1'
}